
*{ margin:0;
PADDING:0;
BOX-SIZING:BORDER-BOX;
font-family: Poppins;
}
BODY { 
width: 100%;
min-height: 100VH;
background-color: rgba(17, 16, 16, 0.788);
display: flex;
justify-content: center;
align-items: center;
}
.container {
width: 100%;
padding: 35px 10%;
}
main.row {
display: grid;
grid-template-columns: 1fr 1fr;
grid-column-gap: 20px;
}
.col header.title{

    font-family: Arial, Helvetica, sans-serif;
    color:white;
    padding:  0px  0px  20px  30px;

}
.col .contents {
    padding: 1px  30px;
    border-left: 4px  solid rgb(0, 0, 0);
}
.col .contents .box 
{
position: relative;
padding: 20px;
border: 1px solid #f5f2c4;
background-color: #ffffff;

cursor: pointer;
transition: all 0.4s ;
margin-bottom: 20px;
}
.col .contents .box :hover { 
box-shadow: 0px 3px 12px 0px #4e4c4c;
border: 1px solid transparent
}
.col .contents .box ::before { 
content: '' ;
position: absolute;
width: 16px;
height: 16px;
border-radius: 50%;
right:  calc(100% + 22px);
top: 0%;
background-color: #ffffff;
border: 2px solid rgb(253, 253, 253);
}
.contents  { color:black;}
.box h4{ position: relative;
color: rgb(0, 0, 0);}
.box h3 { font-size: 19px;
 padding: 10px;
font-family: Arial, Helvetica, sans-serif;
color: black;}
.box p { 
line-height: 1.2;
color: black;
font-size: 17px;
}
@media (max-width : 786px) {
    main .row{
grid-template-columns: 1;

    }
}